/*
CreatedBy           : Snehal Pathre
CreatedDate         : 1/12/2017
Purpose             : Controller for FirstBusNewCaseLvl1 vf page
Last ModifiedDate   : 14/12/2017
-----------------------------------------------------
Modified By         :
Modified Date       :
Purpose             :
Update Reference flag :
------------------------------------------------------
*/
public class FirstBuseNewCaseController {
    
    public Contact serchedContact       {get;set;}
    public Boolean isCompanyError       {get;set;}
    public Boolean isOriginError        {get;set;}
    public Boolean isFirstLvl1          {get;set;}
    public Boolean isFirstLvl2          {get;set;}
    public Boolean isFirstLvl3          {get;set;}
    public Boolean isFirstLvl4          {get;set;}
    public Boolean isFirstLvl5          {get;set;}
    public Boolean isFirstLvl6          {get;set;}
    public Boolean isFirstLvl7          {get;set;}
    public Boolean isSkipLvl3           {get;set;}
    public Boolean isSkipLvl4           {get;set;}
    public Boolean isReason             {get;set;}
    public Boolean isDetails            {get;set;}
    public Boolean isSubType            {get;set;}
    public Boolean isCategory           {get;set;}
    public Boolean isDateValidation     {get;set;}
    public Boolean isMKT                {get;set;}
    
    public String strDateValidation     {get;set;}
    public String subType               {get;set;}
    public String showReason            {get;set;}
    public String showCategory          {get;set;}
    public String showDetails           {get;set;}
    public String showSubType           {get;set;}
    public String strListIndex          {get;set;}
    public String strCasedetails        {get;set;}
    public string strContactId          {get;set;}
    public String strSelectedDetail     {get;set;}
    public String strCaseInformation    {get;set;}
    public String strRelatedDetails     {get;set;}
    public String strSelectedSubDetailsValue{get;set;}
    public String strSubDetailParam     {get;set;}
    public String strDetailParam        {get;set;}
    public String strtDriverDetails     {get;set;}
    
    public Decimal dclComAmt            {get;set;}
    public Decimal dclRefundAmt         {get;set;}
    
    public Case objMasterCase           {get;set;}
    public Case record                  {get;set;}
    
    public List<String> lstCaseDescription                                          {get;set;}
    public List<SelectOption> lstoptions                                            {get;set;}
    public List<SelectOption> lstoptionsSubType                                     {get;set;}
    public List<String> lstCaseDetails                                              {get;set;}
    public List<CaseDetails> lstWrapper                                             {get;set;}
    public List<Case> lstSavedCases                                                 {get;set;}
    public List<Case> lstFinalSavedCases                                            {get;set;}
    public List<SelectOption> lstCaseSubDetailsSelectOption                         {get;set;}
    
    public List<CaseDetails> lstWrapperTemp;
    
    public Map<String, Map<String,List<String>>> mapCategoryToCasedetailsSubDetails {get;set;}
    public Map<String,List<String>> mapCaseDetailsToCaseSubDetails                  {get;set;}
    public Map<String,String> mapPiclistValueToDisplayType                          {get;set;}
    public Map<String,List<String>> mapCategoryToCaseDetails                        {get;set;}
    
    public Boolean isEdit                                                           {get;set;}
    Map<String,Case> mapIdToCase = new Map<String,Case>();
    String tobeEditedCase = '';
    String oldCategory = '';
    
    Account firstBusAccount = new Account();
    //Sprint 4 
    public Boolean isCaseByWeb                                                      {get;set;}
    public List<Contact> lstnewCustomer                                             {get;set;}
    
    // Sprint 4 
    Map<String,Web_Case_Data_Mapping__mdt> mapLabelToCaseDataMapping = new Map<String,Web_Case_Data_Mapping__mdt> ();
    Map<String,String> mapselectedDetailsToSubDetails = new Map<String,String>();
    Map<String,String> mapSubDEtailsToDEtails = new Map<String,String>();
    
    
    List<Contact> lstExistingCustomer = new List<Contact>();
    Contact objNewCustomer  = new Contact();
    
    /*Start constructor*/
    public FirstBuseNewCaseController(ApexPages.StandardController stdController){
        
        //Sprint 4
        isCaseByWeb = false;
        
        record = (Case) stdController.getRecord();
        strContactId = ApexPages.currentPage().getParameters().get('def_contact_id');
        
        firstBusAccount = [SELECT Id, Name FROM Account WHERE Name = 'FirstBus Account' LIMIT 1];
        
        //Sprint 4
        if(record.Id != null){
            record = [SELECT Operating_Company__c, Region__c, Route__c, Depot__c, Origin, Description, Reason__c, Incident_Date__c, Details_Stored__c,
                            Incident_Time__c, Incident_Location__c, Incident_Stop__c, Driver_Number__c, Driver_Name__c, Date_of_Reported_Event__c,Driver_Details__c,
                            Driver_Description__c, Vehicle_Registration__c, Vehicle_Type__c, Ticket_Number__c, Ticket_Type__c, LPType__c, Compensation_Amount__c,
                            LPBrand__c, LPColour__c, LPMoney__c, Web_Reference_ID__c, SuppliedEmail, Source__c, MailingCountry__c, Category__c,Sub_Details_Stored__c,
                            MailingPostalCode__c, MailingStreet__c, Phone__c, Type,Sub_Type__c,Lastname__c,Firstname__c,Salutation__c, ContactId FROM Case WHERE Id = :record.Id];
            
            
        }
        
        System.debug('---------record.Type__c------'+record.Type);
        System.debug('---------record.Sub_Type__c------'+record.Sub_Type__c);
        System.debug('---------record.Category__c------'+record.Category__c);
        
        record.Marketing_Options__c = 'Not asked';
        
        if(record.Source__c == 'Web')
            isCaseByWeb = true;
        else{
            isCaseByWeb = false;
            record.Source__c = 'CS Agent';
        }
        
        
        
        
        mapCategoryToCasedetailsSubDetails = new Map<String, Map<String,List<String>>>();
        mapCategoryToCaseDetails = new Map<String,List<String>>();
        lstWrapper = new List<CaseDetails>();
        lstCaseDetails = new List<String>();
        lstSavedCases = new List<Case>();
        lstFinalSavedCases = new List<Case>();
        lstCaseSubDetailsSelectOption = new List<SelectOption>();
        lstCaseDescription = new List<String>();
        lstnewCustomer = new List<Contact>();
        
        serchedContact = new Contact();
        objMasterCase = new Case();
        
        strtDriverDetails = 'Driver\'s details unknown';
        isFirstLvl1 = true;
        isCompanyError = isOriginError = isFirstLvl2 = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isSkipLvl3 = isSkipLvl4 = isMKT = 
            isFirstLvl6 = isFirstLvl7 = isDateValidation = isReason = isDetails = isSubType =  isCategory = isEdit = false;
        
        showReason = showCategory = showDetails = showSubType = strListIndex = subType = strSubDetailParam = strDetailParam = 
            strCasedetails = strSelectedDetail = strCaseInformation = strDateValidation = strSelectedSubDetailsValue = strRelatedDetails = '';  
        
        if(!String.isEmpty(strContactId))
            serchedContact = [SELECT Id, Name FROM Contact WHERE Id = :strContactId];
        else if(record.ContactId != null)
            serchedContact = [SELECT Id, Name FROM Contact WHERE Id = :record.ContactId];
        
        dclComAmt = dclRefundAmt = 0.00;
        //Sprint 4   
        if(isCaseByWeb){
            
            for(Web_Case_Data_Mapping__mdt objMetaData : [SELECT MasterLabel,Category__c, Display_TBC_For_Category__c, Display_TBC_For_Sub_Type__c, 
                                                                Display_TBC_For_Type__c, Reason__c, Sub_Type__c, Type__c 
                                                                FROM Web_Case_Data_Mapping__mdt])
                mapLabelToCaseDataMapping.put(objMetaData.MasterLabel, objMetaData);
                
                record.Type = (mapLabelToCaseDataMapping.containsKey(record.Reason__c) && (mapLabelToCaseDataMapping.get(record.Reason__c).Type__c != '' && mapLabelToCaseDataMapping.get(record.Reason__c).Type__c != null)) ? 
                                        mapLabelToCaseDataMapping.get(record.Reason__c).Type__c : 'Unknown';
                record.Sub_Type__c = (mapLabelToCaseDataMapping.containsKey(record.Reason__c) && (mapLabelToCaseDataMapping.get(record.Reason__c).Sub_Type__c != '' && mapLabelToCaseDataMapping.get(record.Reason__c).Sub_Type__c != null)) ? 
                                        mapLabelToCaseDataMapping.get(record.Reason__c).Sub_Type__c : 'Unknown';
                record.Category__c = (mapLabelToCaseDataMapping.containsKey(record.Reason__c) && (mapLabelToCaseDataMapping.get(record.Reason__c).Category__c != '' && mapLabelToCaseDataMapping.get(record.Reason__c).Category__c != null)) ? 
                                        mapLabelToCaseDataMapping.get(record.Reason__c).Category__c : 'Unknown';
        
        }
        
    }
    /*End constructor*/
    
    /*Method to fetch values of Case Origin picklist*/
    public List<SelectOption> getCaseOrigin(){
        
        Schema.DescribeSObjectResult sobject_describe = Case.sObjectType.getDescribe();
        
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
        
        List<Schema.PicklistEntry> pick_list_values = field_map.get('Origin').getDescribe().getPickListValues();
        
        List<selectOption> options = new List<selectOption>();
        
        for (Schema.PicklistEntry a : pick_list_values) {
            options.add(new selectOption(a.getLabel(), a.getValue()));
        }
        return options;
    } // End getCaseOrigin
    
    
    /*Method to fetch values of Case Type picklist */
    public List<SelectOption> getItems() {
        
        Schema.DescribeSObjectResult sobject_describe = Case.sObjectType.getDescribe();
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
        List<Schema.PicklistEntry> pick_list_values = field_map.get('Type').getDescribe().getPickListValues();
        List<SelectOption> options = new List<SelectOption>(); 
        
        for (Schema.PicklistEntry a : pick_list_values) {
            if(isCaseByWeb)
                options.add(new selectOption(a.getLabel(), a.getValue()));
            else if(!isCaseByWeb && a.getLabel() != 'Unknown')
                options.add(new selectOption(a.getLabel(), a.getValue()));
        }
        return options; 
    }// End getItems
    
    
    /*Method to fetch values of Case Marketing Options picklist */
    public List<SelectOption> getMKTOptions() {
        
        Schema.DescribeSObjectResult sobject_describe = Case.sObjectType.getDescribe();
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
        List<Schema.PicklistEntry> pick_list_values = field_map.get('Marketing_Options__c').getDescribe().getPickListValues();
        List<SelectOption> options = new List<SelectOption>(); 
        
        for (Schema.PicklistEntry a : pick_list_values) {
            if(isCaseByWeb)
                options.add(new selectOption(a.getLabel(), a.getValue()));
            else if(!isCaseByWeb && a.getLabel() != 'Unknown')
                options.add(new selectOption(a.getLabel(), a.getValue()));
        }
        return options; 
    } // End getMKTOptions
    
    /*Method to navigate screen 2 to screen 1*/
    public void backLvl1(){
        
        isFirstLvl2 = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl6 = isFirstLvl7 = false;
        isFirstLvl1 = true;
        strCaseInformation = '';
        isCategory = isDetails = isSubType = isReason = isDateValidation = false;
        showCategory = showDetails = showSubType = showReason = strDateValidation = '';
    }// End backLvl1
    
    /*Method to navigate screen 3 to screen 2*/
    public void backLvl2(){
        
        isFirstLvl1 = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl6 = isFirstLvl7 = false;
        isFirstLvl2 = true;
        strcaseinformation=strcaseinformation.substringBefore('-');
        isCategory = isDetails = isSubType = isReason = isDateValidation = false;
        showCategory = showDetails = showSubType = showReason = strDateValidation = '';
        
    }// End backLvl2
    
    /*Method to navigate screen 4 to screen 3*/
    public void backLvl3(){
        
        isFirstLvl2 = isFirstLvl1 = isFirstLvl4 = isFirstLvl5 = isFirstLvl6 = isFirstLvl7 = false;
        isFirstLvl3 = true;
        
        if(record.Sub_Type__c.startsWithIgnoreCase('Skip'))
            backLvl2();
        strcaseinformation=strcaseinformation.substringBeforeLast('-');
        isCategory = isDetails = isSubType = isReason = isDateValidation = false;
        showCategory = showDetails = showSubType = showReason = strDateValidation = '';
        
    }// End backLvl3
    
    /*Method to navigate screen 5 to screen 4*/
    public void backLvl4(){
        
        isFirstLvl2 = isFirstLvl3 = isFirstLvl1 = isFirstLvl5 = isFirstLvl6 = isFirstLvl7 = false;
        isFirstLvl4 = true;
        
        if(record.Category__c.startsWithIgnoreCase('Skip'))
            backLvl3();
        strcaseinformation=strcaseinformation.substringBeforeLast('-');
        isCategory = isDetails = isSubType = isReason = isDateValidation = false;
        showCategory = showDetails = showSubType = showReason = strDateValidation = '';
    }// End backLvl4
    
    /*Method to navigate screen 1 to screen 2*/
    public void continueLevel1(){
        
        try{
            
            isCompanyError = String.isEmpty(String.valueOf(record.Operating_Company__c)) ? true : false;
            isOriginError = String.isEmpty(String.valueOf(record.Origin)) ? true : false;
            
            if(!isCompanyError && !isOriginError){
                isFirstLvl2 = true;
                isFirstLvl1 = false;
                isFirstLvl3 = isFirstLvl6 = isFirstLvl7 = false;
            }
        }
        Catch(Exception ex){
            System.debug('-----Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
    }// End continueLevel1
    
    /*Method to navigate screen 2 to screen 3*/
    public void continueLevel2(){
        
        
        try{
            if(record.Type != null && record.Type != ''){
                
                strCaseInformation = record.Type;
                showReason = '';
                isReason = false;
                lstoptions = new List<SelectOption>();
                isFirstLvl3  = true;
                isFirstLvl2 = isFirstLvl6 = isFirstLvl7 = false;
                isFirstLvl1 = false;
                Map<String,List<String>> getDependentValuesforReason = new Map<String,List<String>>();
                getDependentValuesforReason = UtilDependentPicklists.getDependentOptions('Case','Type','Sub_Type__c');
                
                if(getDependentValuesforReason.containskey(record.Type)){
                    
                    for(String strVal : getDependentValuesforReason.get(record.Type)){
                       if(isCaseByWeb)
                            lstoptions.add(new selectOption(strVal , strVal ));
                        else if(!strVal.startsWithIgnoreCase('Unknown') && !isCaseByWeb){
                            lstoptions.add(new selectOption(strVal , strVal ));
                    }
                    
                    for(String strSubType : getDependentValuesforReason.get(record.Type)){
                        
                        if(strSubType.startsWithIgnoreCase('Skip')){
                            
                            isSkipLvl3 = true;
                            record.Sub_Type__c = strSubType;
                            break;
                        }
                        else
                            isSkipLvl3 = false;
                    }
                }
                if(isSkipLvl3)
                    continueLevel3(); 
            }
           
            }
             else{
                //strCaseInformation = '';
                isReason = true;
                showReason = 'Error : Please select the reason for the call';
            }
        }
        Catch(Exception ex){
            System.debug('-----Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
    } // End continueLevel2
    
    /*Method to navigate screen 3 to screen 4*/
    public void continueLevel3(){
        
        try{
            oldCategory = record.Category__c;
            if(record.Sub_Type__c != null && record.Sub_Type__c != ''){
                strCaseInformation += ((record.Sub_Type__c != null || record.Sub_Type__c != '') && !isSkipLvl3) ? ' - ' : '';
                strCaseInformation += !isSkipLvl3 ? record.Sub_Type__c : '';
                
                showSubType = '';
                isSubType = false;
                lstoptionsSubType = new List<SelectOption>();
                isFirstLvl4  = true;
                isFirstLvl3  = isFirstLvl6 = isFirstLvl7 = false;
                isFirstLvl2 = false;
                isFirstLvl1 = false;
                
                Map<String,List<String>> getDependentValuesforType = new Map<String,List<String>>();
                getDependentValuesforType = UtilDependentPicklists.getDependentOptions('Case','Sub_Type__c','Category__c');
                
                
                if(getDependentValuesforType.containskey(record.Sub_Type__c)){
                    
                    for(String strCategory : getDependentValuesforType.get(record.Sub_Type__c)){
                        
                        if(isCaseByWeb)
                            lstoptionsSubType.add(new selectOption(strCategory , strCategory ));
                        else if(!strCategory.startsWithIgnoreCase('Unknown') && !isCaseByWeb)
                            lstoptionsSubType.add(new selectOption(strCategory , strCategory ));
                        
                        if(strCategory.startsWithIgnoreCase('Skip')){
                            
                            isSkipLvl4 = true;
                            record.Category__c = strCategory;
                            break;
                        }
                        else
                            isSkipLvl4 = false;
                    }
                }
                if(isSkipLvl4)
                    continueLevel5(); 
            }
            else{
                isSubType = true;
                showSubType = 'Error: Please select the sub-type of the raised case';  
            }
        }
        Catch(Exception ex){
            System.debug('-----Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
    }// continueLevel3
    
    /*Method to navigate screen 4 to screen 5*/
    public void continueLevel5(){
        
        try{
            
            if(record.Category__c != null && record.Category__c != ''){
                
                record.Details_Stored__c = (!isEdit && oldCategory != record.Category__c) ? '' : record.Details_Stored__c;
                record.Sub_Details_Stored__c = (!isEdit && oldCategory != record.Category__c) ? '' : record.Sub_Details_Stored__c;
                
                strCaseInformation += (record.Category__c != null || record.Category__c != '') && !isSkipLvl4 ? ' - ' : '';
                strCaseInformation += !isSkipLvl4 ? record.Category__c : '';
                showCategory = '';
                isCategory = false;
                isFirstLvl4  = false;
                isFirstLvl3  = isMKT = false;
                isFirstLvl2 = false;
                isFirstLvl1 = isFirstLvl6 = isFirstLvl7 = false;
                isFirstLvl5 = true;
                
                //if(isEdit == false){
                mapCategoryToCasedetailsSubDetails = new Map<String,Map<String,List<String>>>();
                mapCaseDetailsToCaseSubDetails = new Map<String,List<String>>();
                lstCaseDetails = new List<String>();
                mapPiclistValueToDisplayType = new Map<String,String>();
                Map<String,String> mapCaseDetailFieldRuleMdt = new Map<String,String>();
                Map<String,String> mapCaseSubDetailFieldRuleMdt = new Map<String,String>();
                
                    lstWrapper = new List<CaseDetails>();
                
                lstWrapperTemp = new List<CaseDetails>();
                lstCaseSubDetailsSelectOption = new List<SelectOption>();
                mapCategoryToCaseDetails = DependentPicklist.getDependentOptions('Case', 'Category__c', 'Details__c');
                mapCaseDetailsToCaseSubDetails = DependentPicklist.getDependentOptions('Case', 'Details__c', 'Sub_Details__c');
                
                
                for(Case_Detail_Field_Rule__mdt objDetailsMetaData : [SELECT Picklist_Value__c, Display_Type__c FROM Case_Detail_Field_Rule__mdt]){
                    
                    if(objDetailsMetaData.Picklist_Value__c == 'Driver Details')
                        mapCaseDetailFieldRuleMdt.put(objDetailsMetaData.Picklist_Value__c,'None');
                    else
                        mapCaseDetailFieldRuleMdt.put(objDetailsMetaData.Picklist_Value__c,objDetailsMetaData.Display_Type__c);
                }
                
                    
                for(Case_Sub_Detail_Field_Rule__mdt objSubDetailsMetaData : [SELECT Picklist_Value__c, Display_Type__c FROM Case_Sub_Detail_Field_Rule__mdt])
                    mapCaseSubDetailFieldRuleMdt.put(objSubDetailsMetaData.Picklist_Value__c,objSubDetailsMetaData.Display_Type__c);
                
                if(mapCategoryToCaseDetails.containskey(record.Category__c)){
                    
                    lstCaseDetails = mapCategoryToCaseDetails.get(record.Category__c);
                    
                    //isMKT = mapCategoryToCaseDetails.containskey('Marketing Opt In/preferences') ? true: false;
                    //System.debug('=========isMKT=='+isMKT);
                    
                    for(String strDetails : lstCaseDetails){
                        
                        List<CaseSubDetails> lstSubDetails = new List<CaseSubDetails>();
                        if(mapCaseDetailFieldRuleMdt.containsKey(strDetails))
                            mapPiclistValueToDisplayType.put(strDetails, mapCaseDetailFieldRuleMdt.get(strDetails));
                        
                        CaseDetails objCaseDetails = new CaseDetails();
                        objCaseDetails.strWrapCaseDetails = strDetails;
                        objCaseDetails.isDetailschecked = ((record.Details_Stored__c != null && record.Details_Stored__c.contains(strDetails)) ? true :false);
                        strSelectedDetail = ( mapPiclistValueToDisplayType.containsKey(strDetails) && mapPiclistValueToDisplayType.get(strDetails) == 'Radio' )? record.Details_Stored__c : strDetails == 'Unknown' ? record.Details_Stored__c : '';
                        for(String str : mapCaseSubDetailFieldRuleMdt.keyset()){
                            
                            if(mapCaseSubDetailFieldRuleMdt.containsKey(str))
                                mapPiclistValueToDisplayType.put(str,mapCaseSubDetailFieldRuleMdt.get(str));
                                
                            
                            
                        }
                        for(String str: mapCaseDetailsToCaseSubDetails.get(objCaseDetails.strWrapCaseDetails)){
                            
                            
                            objCaseDetails.selectedSubDetails = ((record.Details_Stored__c != null && record.Sub_Details_Stored__c != null  && record.Sub_Details_Stored__c.containsIgnoreCase(str)) ? str :'');
                            
                            if(objCaseDetails.selectedSubDetails != null)
                                break;
                            
                        }
                        
                        objCaseDetails.mapDetailToSelectOption = new Map<String,List<SelectOption>>();
                        
                        if(mapPiclistValueToDisplayType.get(strDetails) == 'Radio')
                            lstCaseSubDetailsSelectOption.add(new SelectOption(strDetails,strDetails));
                        
                        if(mapCaseDetailsToCaseSubDetails.containsKey(strDetails)){
                            
                            List<SelectOption> options = new List<SelectOption>();
                            for(String strSubDetails : mapCaseDetailsToCaseSubDetails.get(strDetails)){
                                
                                mapSubDEtailsToDEtails.put(strSubDetails+'~'+strDetails,strDetails);
                                if(!strSubDetails.startsWithIgnoreCase('Skip')){
                                    CaseSubDetails objCaseSubDetails = new CaseSubDetails();
                                    objCaseSubDetails.strWrapCaseSubDetails = strSubDetails;
                                    objCaseSubDetails.isSubDetailsChecked = (record.Sub_Details_Stored__c != null && record.Sub_Details_Stored__c.containsIgnoreCase(strSubDetails)) ? true :false;
                                    
                                    
                                    if(isCaseByWeb){
                                        
                                        options.add(new SelectOption(objCaseSubDetails.strWrapCaseSubDetails,objCaseSubDetails.strWrapCaseSubDetails));
                                        lstSubDetails.add(objCaseSubDetails);
                                    }
                                    else{
                                        
                                        if(!objCaseSubDetails.strWrapCaseSubDetails.startsWithIgnoreCase('Unknown'))
                                            options.add(new SelectOption(objCaseSubDetails.strWrapCaseSubDetails,objCaseSubDetails.strWrapCaseSubDetails));
                                        if(!strSubDetails.startsWithIgnoreCase('Unknown')){     
                                            lstSubDetails.add(objCaseSubDetails);
                                        }
                                        
                                    }
                                }
                            }
                            if(!strDetails.startsWithIgnoreCase('Skip')){
                                if(isCaseByWeb){
                                    lstWrapperTemp.add(objCaseDetails);
                                    objCaseDetails.mapDetailToSelectOption.put(strDetails, options);
                                }
                                else {
                                    if(!strDetails.startsWithIgnoreCase('Unknown')){
                                        objCaseDetails.mapDetailToSelectOption.put(strDetails, options);
                                        lstWrapperTemp.add(objCaseDetails);
                                    }
                                }
                            }   
                        }   
                        
                        objCaseDetails.lstSubDetails = lstSubDetails;
                        
                    }
                    
                }
                lstCaseDescription.add(strCaseInformation);
                
                //lstWrapper = new List<CaseDetails>();
                for(CaseDetails objFinalWrap : lstWrapperTemp){
                    if(mapPiclistValueToDisplayType.containskey(objFinalWrap.strWrapCaseDetails) && lstWrapper.size() < lstWrapperTemp.size()){
                        lstWrapper.add(objFinalWrap);
                    }
                }
                
                for(CaseDetails objFinalWrap : lstWrapper){
                    
                    isMKT = objFinalWrap.strWrapCaseDetails == 'Marketing Opt In/preferences'? true :false;
                    
                    if(isMKT)
                        break;
                        
                    for(CaseSubDetails objCaseSubDetails : objFinalWrap.lstSubDetails){
                        
                        isMKT = objCaseSubDetails.strWrapCaseSubDetails == 'Marketing Opt In/preferences' ? true :false;
                        if(isMKT)
                            break;
                    }
                }
                
                //}// End if(isEdit == false)
                
               // else{
                    
               // }
                System.debug('--lstWrapper----'+lstWrapper);
            }
            else{
                //strCaseInformation = '';
                isCategory = true;
                showCategory = 'Error: Please select the Category';
            }
        }
        
        Catch(Exception ex){
            System.debug('-----Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
    }// End continueLevel5
    
    /*Method to navigate screen 5 to screen 6*/  
    public void continueLevel6(){
        
        System.debug('-----1--------lstSavedCases------'+lstSavedCases);
        Set<String> setCaseDetails = new Set<String>();
        Set<String> setCaseSubDetails = new Set<String>();
        
        try{
            //strCaseInformation = '';
            for(CaseDetails objCaseDetails : lstWrapper){
                
                if(mapPiclistValueToDisplayType.get(objCaseDetails.strWrapCaseDetails) == 'Checkbox' && objCaseDetails.isDetailschecked)
                    setCaseDetails.add(objCaseDetails.strWrapCaseDetails);
                else if(mapPiclistValueToDisplayType.get(objCaseDetails.strWrapCaseDetails) == 'Radio')
                    setCaseDetails.add(strSelectedDetail);
                
                for(CaseSubDetails objCaseSubDetails : objCaseDetails.lstSubDetails){
                    if(mapPiclistValueToDisplayType.get(objCaseSubDetails.strWrapCaseSubDetails) == 'Checkbox' && objCaseSubDetails.isSubDetailsChecked)
                        setCaseSubDetails.add(objCaseSubDetails.strWrapCaseSubDetails);
                    else if(mapPiclistValueToDisplayType.get(objCaseSubDetails.strWrapCaseSubDetails) == 'Radio' && objCaseSubDetails.isSubDetailsChecked)
                        setCaseSubDetails.add(objCaseSubDetails.strWrapCaseSubDetails);
                    else
                        setCaseSubDetails.add(objCaseDetails.selectedSubDetails);
                        
                        
                }
            }
            setCaseSubDetails.addAll(mapselectedDetailsToSubDetails.values()); 
            
            setCaseDetails.remove(null);
            setCaseSubDetails.remove(null);
            
            record.Details_Stored__c = '';
            for(String strDetail : setCaseDetails){
                
                record.Details_Stored__c += (strDetail != '' && strDetail != null ) ? strDetail + ';' : '';
            }
            record.Details_Stored__c = record.Details_Stored__c != '' ? record.Details_Stored__c.substring(0,record.Details_Stored__c.length() - 1) : record.Details_Stored__c;    
            System.debug('---------------record.Details_Stored__c ---------'+record.Details_Stored__c );
            
            //Sprint 4 OBN for Marketing preference
            
            record.Marketing_Opt_In_preferences__c = record.Details_Stored__c.containsIgnoreCase('Marketing Opt In/preferences') ? true : false;
            record.Sub_Details_Stored__c = '';
            
            
            for(String strDetail : setCaseDetails){
                
                for(String strSubDetail : setCaseSubDetails)
                    record.Sub_Details_Stored__c += mapSubDEtailsToDEtails.containsKey(strSubDetail+'~'+strDetail) && setCaseDetails.contains(mapSubDEtailsToDEtails.get(strSubDetail+'~'+strDetail)) ? strSubDetail + ';' : '';
            }   
            record.Sub_Details_Stored__c = record.Sub_Details_Stored__c != '' ? record.Sub_Details_Stored__c.substring(0,record.Sub_Details_Stored__c.length() - 1) : record.Sub_Details_Stored__c;     
            record.Compensation_Amount__c = (record.Compensation_Amount__c != null && record.Compensation_Amount__c != 0.00) ? record.Compensation_Amount__c : dclComAmt;
            
            record.Refund_Amount__c = (record.Refund_Amount__c != null && record.Refund_Amount__c != 0.00) ? record.Refund_Amount__c : dclRefundAmt;
            if(lstWrapper.size() == 1 && mapPiclistValueToDisplayType.containsKey('Marketing Opt In/preferences')){
                isDetails = false;
                isDateValidation = false;
                isFirstLvl6 = true;
                isFirstLvl1  = isFirstLvl2  = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl7 = false;
                showDetails = '';
                strCaseInformation = '';
            }
            else if(lstWrapper.size() == 1 && mapPiclistValueToDisplayType.containsKey('Unknown')){
                isDetails = false;
                isDateValidation = false;
                isFirstLvl6 = true;
                isFirstLvl1  = isFirstLvl2  = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl7 = false;
                showDetails = '';
                strCaseInformation = '';
            }
            else if((mapPiclistValueToDisplayType.containskey('Driver Details') && (record.Driver_Details__c == '' || record.Driver_Details__c == null)) && (record.Details_Stored__c == null || record.Details_Stored__c == '' ) && lstWrapper.size() != 0){
                
                isDetails = true;
                isFirstLvl6 = false;
                isDateValidation = false;
                isFirstLvl5 = true;
                showDetails = 'Error: Please select the Details';
            }
            else if((record.Details_Stored__c == null || record.Details_Stored__c == '' ) && lstWrapper.size() != 0 && !mapPiclistValueToDisplayType.containskey('Driver Details')){
                isDetails = true;
                isFirstLvl6 = false;
                isDateValidation = false;
                isFirstLvl5 = true;
                showDetails = 'Error: Please select the Details';
                
            }
            else if((record.Details_Stored__c != null && record.Details_Stored__c != '' )){
                isDetails = false;
                isDateValidation = false;
                isFirstLvl6 = true;
                isFirstLvl1  = isFirstLvl2  = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl7 = false;
                showDetails = '';
                strCaseInformation = '';
            }
            else if((record.Details_Stored__c == null || record.Details_Stored__c == '') && lstWrapper.size() == 0){
                isDetails = false;
                isDateValidation = false;
                isFirstLvl6 = true;
                isFirstLvl1  = isFirstLvl2  = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl7 = false;
                showDetails = '';
                
            }
            else {
                isDetails = false;
                isDateValidation = false;
                isFirstLvl6 = true;
                isFirstLvl1  = isFirstLvl2  = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl7 = false;
                showDetails = '';
                
            }
            
            //Validations for Subdetails & Date of Reported Event
            if(record.Date_of_Reported_Event__c != null){
                if(record.Date_of_Reported_Event__c > Datetime.now()){
                    isDateValidation = true;
                    isFirstLvl5 = true;
                    isFirstLvl6 = false;
                    strDateValidation = 'Error: Entered Date of Reported Event cannot be greater than today';
                }
            }
            if(!isEdit && !isDateValidation && !isDetails){
                lstSavedCases.add(record);
                
                if(lstSavedCases.size() > 1){
                    
                    objMasterCase = new Case();
                    objMasterCase.Subject = 'Master Case';
                    objMasterCase.Source__c = 'CS Agent';
                }
            }
            
            //Logic moved to Case Trigger
            /*if(isCaseByWeb){
                
                lstExistingCustomer = [SELECT Id, Web_Reference_ID__c, Email__c
                                        FROM Contact 
                                        WHERE ((Web_Reference_ID__c != null AND Web_Reference_ID__c = :record.Web_Reference_ID__c) 
                                        OR (Email__c != null AND Email__c = :record.SuppliedEmail))
                                        AND Duplicate__c = false];
                
                System.debug('----------lstExistingCustomer'+lstExistingCustomer);
                if(lstExistingCustomer.isEmpty()){
                    
                    objNewCustomer = new Contact(FirstName__c = record.Firstname__c,
                                                LastName = record.Lastname__c,
                                                Salutation = record.Salutation__c,
                                                //LastName = 'New Customer',
                                                MailingCountry = record.MailingCountry__c,
                                                MailingPostalCode = record.MailingPostalCode__c,
                                                MailingStreet = record.MailingStreet__c,
                                                MailingCity = record.MailingCity__c,
                                                Phone =  record.Phone__c,
                                                Source__c = record.Source__c,
                                                Original_Source__c = record.Source__c,
                                                Channels__c = record.Source__c,
                                                Last_Interaction__c = record.Source__c,
                                                Source_System_Created_Date__c = system.today(),
                                                AccountId = firstBusAccount.Id);
                }
 
            }*/
        }
        Catch(Exception ex){
            System.debug('-----Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
    } // End continueLevel6
    
    /*Method to edit the Saved case */
    public void editSavedCase(){
        
        
        tobeEditedCase = Apexpages.currentPage().getParameters().get('editSavedRecord');
        if(tobeEditedCase != null && tobeEditedCase != '' && mapIdToCase.containsKey(tobeEditedCase))
            record = mapIdToCase.get(String.valueOf(tobeEditedCase));
        
        
        isEdit = true;
        continueLevel5();
        
    }// End editSavedCase
    
    
    /*Method to get the selected details*/
    public void getSelectedValue(){
        
        strSelectedDetail = Apexpages.currentPage().getParameters().get('selectedValue');
        System.debug('---------------strSelectedDetail---------'+strSelectedDetail);
    }// End getSelectedValue
    
    /*Method to get the selected Sub details*/
    public void getSelectedSubDetailsValue(){
        
        
        strSelectedSubDetailsValue = Apexpages.currentPage().getParameters().get('selectedSubDetailsValue');
        strRelatedDetails = Apexpages.currentPage().getParameters().get('relatedDetails');
        
        mapselectedDetailsToSubDetails.put(strRelatedDetails,strSelectedSubDetailsValue);
    }// End getSelectedSubDetailsValue
    
    /*Method to set Compensation Amount*/
    public void setCompensationAmount(){
        
        String strcompAmt = Apexpages.currentPage().getParameters().get('compAmt');
        
        dclComAmt = (strcompAmt != null && strcompAmt != '')? Decimal.valueOf(strcompAmt) : null;
        
        record.Compensation_Amount__c = dclComAmt;
        System.debug('---------------setCompensationAmount---------'+strcompAmt);
    }// End getSelectedSubDetailsValue
    
     /*Method to set Refund Amount*/
    public void setRefundAmount(){
        
        String strRefundAmt = Apexpages.currentPage().getParameters().get('refundAmt');
        
        dclRefundAmt = (strRefundAmt != null && strRefundAmt != '')? Decimal.valueOf(strRefundAmt) : null;
        
        record.Refund_Amount__c = dclRefundAmt;
        System.debug('---------------setRefundAmount---------'+dclRefundAmt);
    }// End setRefundAmount
    
    /*Method to Change compensation*/
    public void compensationChange(){
        
        record.Compensation_Amount__c = 0.00;
        dclComAmt = 0.00;
    }// End getSelectedSubDetailsValue
    
    /*Method to Change refund*/
    public void refundChange(){
        
        record.Refund_Amount__c = 0.00;
        dclRefundAmt = 0.00;
    }// End refundChange
    
    /*Method to save case in to the database*/
    public void finalSaveCase(){
        
        // Sprint 4 
        
        try{
            if(!isEdit){
                
                if(!isCaseByWeb){//String.isEmpty(strContactId)
                
                    if(!String.isEmpty(strContactId))
                        serchedContact = [SELECT Id, Name,Source__c,Original_Source__c,Channels__c,Last_Interaction__c,Source_System_Created_Date__c,AccountId FROM Contact WHERE Id = :strContactId];
                    else if(record.ContactId != null)
                        serchedContact = [SELECT Id, Name,Source__c,Original_Source__c,Channels__c,Last_Interaction__c,Source_System_Created_Date__c,AccountId FROM Contact WHERE Id = :record.ContactId];
                    
                    /*serchedContact.Source__c = record.Source__c;
                    serchedContact.Original_Source__c = record.Source__c;
                    serchedContact.Channels__c = record.Source__c;
                    serchedContact.Last_Interaction__c = record.Source__c;*/ //Commented by Paramita | B-16964
                    updateSourceFieldsInContact(serchedContact, record.Source__c);//Paramita | B-16964
                    serchedContact.Source_System_Updated_Date__c = system.today();
                    serchedContact.AccountId = firstBusAccount.Id;
                    update serchedContact;
                    
                    objMasterCase.ContactId =  serchedContact.Id;
                    //lstnewCustomer.add(serchedContact);
                    
                }
                else{
                    objMasterCase.ContactId = record.ContactId;
                    objMasterCase.AccountId = firstBusAccount.Id;
                }
                //Logic moved to Case Trigger
                //else {
                    
                    //lstExistingCustomer = ContactLinkingOrCreationForWebCase.getExistingOrNewContact(new List<Case>{record});
                    //System.debug('-----------------lstExistingCustomer-----------'+lstExistingCustomer);
                    
                    /*if(lstExistingCustomer.isEmpty()){
                       insert  objNewCustomer;
                    
                    
                        for(Case objCase : lstSavedCases)
                            objCase.contactId = objNewCustomer.Id;
                            
                        objMasterCase.ContactId =  objNewCustomer.Id;
                    }
                    else{
                        lstExistingCustomer[0].Source__c = record.Source__c;
                        lstExistingCustomer[0].Original_Source__c = record.Source__c;
                        lstExistingCustomer[0].Channels__c = record.Source__c;
                        lstExistingCustomer[0].Last_Interaction__c = record.Source__c;
                        lstExistingCustomer[0].Source_System_Created_Date__c = system.today();
                        lstExistingCustomer[0].AccountId = firstBusAccount.Id;
                        
                        for(Case objCase : lstSavedCases)
                            objCase.contactId = lstExistingCustomer[0].Id;
                        
                        objMasterCase.ContactId =  lstExistingCustomer[0].Id;
                        
                        update lstExistingCustomer[0];
                        
                        
                    }*/
                        
                //}
                
            }
            
            
             
            if(lstSavedCases.size() > 1)  {
 
                upsert objMasterCase;
            
                objMasterCase = [SELECT Id,Subject,ParentId,CaseNumber FROM Case WHERE Id = :objMasterCase.Id];
            }
            
            //Assignment Rules
            
             Database.DMLOptions dmo = new Database.DMLOptions();
            dmo.AssignmentRuleHeader.useDefaultRule = true;
            
            System.debug('--Case List lstFinalSavedCases 1--'+lstSavedCases);
            
            for(Case objCase : lstSavedCases){
                if(lstSavedCases.size() > 1) 
                    objCase.ParentId = objMasterCase.Id;
                //if(isCaseByWeb)
                    //objCase.contactId = lstExistingCustomer.isEmpty() ? null : lstExistingCustomer[0].Id;
                    //objCase.contactId = lstExistingCustomer.isEmpty() ? objNewCustomer.Id : lstExistingCustomer[0].Id;
                System.debug('--SuppliedEmail --'+record.SuppliedEmail);  
                objCase.setOptions(dmo);
            }
            System.debug('--Case List lstFinalSavedCases --'+lstSavedCases);
            
            
            upsert lstSavedCases;
            
            lstFinalSavedCases = [SELECT Id, CaseNumber, ParentId, ContactId,Sub_Details_Stored__c,Compensation_Amount__c,Type,Sub_Type__c,Category__c FROM Case Where Id In : lstSavedCases];
            
            lstCaseDescription = new List<String>();
            
            for(Case objCase : lstFinalSavedCases){
                mapIdToCase.put(objCase.CaseNumber,objCase);
                String strCaseDetails = objCase.Type;
                strCaseDetails +=  (objCase.Sub_Type__c != null && objCase.Sub_Type__c.startsWithIgnoreCase('Skip')) ? '' : ' - ' + objCase.Sub_Type__c;
                strCaseDetails +=  ( objCase.Category__c!= null && objCase.Category__c.startsWithIgnoreCase('Skip')) ? '' : ' - '+ objCase.Category__c;
                lstCaseDescription.add(strCaseDetails);
            }
            
            System.debug('--Case List lstFinalSavedCases --'+lstFinalSavedCases);
            if(lstFinalSavedCases.size() > 0){
                //mapCaseIdToCaseDescription.put();
                isFirstLvl7 = true;
                isFirstLvl1 = isFirstLvl2 = isFirstLvl3 = isFirstLvl4 = isFirstLvl5 = isFirstLvl6 = false;
            }
            
        }
        Catch(Exception ex){
            
            System.debug('---Final Save--Exception Occcured-------'+ex+'---Line Number------'+ex.getLineNumber()+'---Message--'+ex.getMessage());
        }
        
    }// End finalSaveCase
    
    /*Method to create new case on click of plus icon*/
    public void newCaseCreation(){
        
        //record.Description = '';
        strCaseInformation = '';
        isFirstLvl2 = true;
        isFirstLvl6 = isFirstLvl4  = isFirstLvl3  = isFirstLvl1 = isFirstLvl5 = isEdit = isSkipLvl4 = isSkipLvl3 = false;
        Case tempRecord = new Case();
        tempRecord = record;
        record = new Case();
        record.Description = '';
        record.Compensation_Amount__c = null;
        record.ContactId = tempRecord.ContactId;
        record.AccountId = tempRecord.AccountId;
        record.Operating_Company__c = tempRecord.Operating_Company__c;
        record.Region__c = tempRecord.Region__c;
        record.Route__c = tempRecord.Route__c;
        record.Depot__c = tempRecord.Depot__c;
        record.Origin = tempRecord.Origin;
        record.Date_of_Reported_Event__c = null;
        record.Customer_Name__c = tempRecord.Customer_Name__c;
        record.Details_Stored__c = null;
        record.Sub_Details_Stored__c = null;
        record.Source__c = isCaseByWeb ? 'Web' : 'CS Agent';
        record.FirstName__c = tempRecord.Firstname__c;
        record.Lastname__c = tempRecord.Lastname__c;
        record.Salutation__c = tempRecord.Salutation__c;
        record.Marketing_Options__c = 'Not asked';
        strSelectedDetail = ''; // Solution for Sprint - 3 OBN - 21
    }// End newCaseCreation
    
    /*Method to edit Case before saving to the database*/
    public void editCase(){
        
        System.debug('-------------lstSavedCases------'+lstSavedCases);
        
        strListIndex = Apexpages.currentPage().getParameters().get('editrecord');
        if(strListIndex != null && strListIndex != '')
            record = lstSavedCases[Integer.valueOf(strListIndex)];
        
        System.debug('-------------strListIndex------'+strListIndex);
        System.debug('-------------lstSavedCases------'+lstSavedCases);
        strCaseInformation = record.Type;
        strCaseInformation += record.Sub_Type__c.startsWithIgnoreCase('skip') ? '' : ' - ' + record.Sub_Type__c;
        isEdit = true;
        continueLevel5();
        
    }// End editCase
    
    
    public void resetCaseDEtailsSubDetails(){
        
        strSubDetailParam = Apexpages.currentPage().getParameters().get('subDetailParam');
        strDetailParam = Apexpages.currentPage().getParameters().get('detailParam');
        record.Sub_Details_Stored__c += ';';
        record.Sub_Details_Stored__c = record.Sub_Details_Stored__c != null ? record.Sub_Details_Stored__c.replace(strSubDetailParam+';','') : record.Sub_Details_Stored__c;
        //mapselectedDetailsToSubDetails.put(strDetailParam,null);
    }// end resetCaseDEtailsSubDetails
    
    /*Method to redirect sceen to Case details page*/
    public PageReference closeWindow(){
        return new PageReference('/'+record.ContactId);
    }// End closeWindow
    
    /*Wrapper class for Case Details*/
    public class CaseDetails{
        
        public String strWrapCaseDetails                                {get;set;}
        public Boolean isDetailschecked                                 {get;set;}
        public List<CaseSubDetails> lstSubDetails                       {get;set;}
        public Map<String,List<SelectOption>> mapDetailToSelectOption   {get;set;}
        public String selectedSubDetails                                {get;set;}
    }// End Wrapper Class
    
    /*Wrapper class for Case Sub Details*/
    public class CaseSubDetails{
        
        public String strWrapCaseSubDetails                             {get;set;}
        public Boolean isSubDetailsChecked                              {get;set;}
        
    }// End CaseSubDetails
    
    private void updateSourceFieldsInContact(Contact contact, String caseSource)//Paramita | B-16964 
    {
        system.debug('inside updateSourceFieldsInContact -> contact - ' + contact);
        Contact tempContact = null;
        
        if(contact != null)
        {
            tempContact = new Contact();
            tempContact.Source__c = caseSource == 'Email' ? 'CS Agent' : caseSource;
            system.debug('inside updateSourceFieldsInContact -> tempContact - ' + tempContact);
            ContactLogic.updateSrcRelatedFieldInOriginalContact(contact, tempContact);  
            system.debug('inside updateSourceFieldsInContact -> contact - ' + contact ); 
        } 
    }
}// End class FirstBuseNewCaseController